# api-gateway-pilot

./: .dockerignore  .env.example  .gitattributes  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml  docs.yml  teardown.yml
auth-server/: Dockerfile  pom.xml
docs/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/blog/: 2026-05-12-tutorial-part-1.md  2026-05-14-tutorial-part-2.md  2026-05-15-tutorial-part-3.md  2026-05-17-tutorial-part-4.md  2026-05-18-tutorial-part-5.md  2026-05-20-tutorial-part-6.md  2026-05-21-a-real-login-screen.md  2026-05-21-from-laptop-to-aws.md  2026-05-21-standing-up-the-auth-server.md  2026-05-21-two-services-one-token.md  2026-05-21-why-a-prototype.md  2026-05-22-replacing-legacy-spring-oauth.md  2026-05-22-three-rough-edges.md  2026-05-22-tutorial-part-7.md  2026-05-23-tutorial-part-8.md  2026-05-24-tutorial-part-9.md  2026-05-26-tutorial-part-10.md  authors.yml  tags.yml
docs/docs/: deploying-to-aws.md  intro.md  local-development.md  troubleshooting.md
docs/openapi/: auth-server.yaml  resource-api.yaml
infra/: README.md  backend.hcl.example  compute.tf  data.tf  frontend.tf  locals.tf  network.tf  outputs.tf  providers.tf  registry.tf  terraform.tfvars  variables.tf  versions.tf  waf.tf
infra/bootstrap/: README.md  main.tf  outputs.tf  variables.tf
nginx/: Dockerfile  nginx.conf
resource-api/: Dockerfile  pom.xml
web/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+57 files in other folders)
