<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Spring Boot dependency + plugin management. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.apipilot</groupId>
    <artifactId>api-gateway-pilot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>api-gateway-pilot</name>
    <description>Prototype API gateway architecture on AWS</description>

    <!--
      Thin aggregator POM. Centralizes the JDK level and shared dependency
      versions for the two Spring Boot services. Each service still builds
      independently (cd auth-server && mvn package).
    -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.8.6</springdoc.version>
    </properties>

    <modules>
        <module>auth-server</module>
        <module>resource-api</module>
    </modules>

</project>
